# PDL.ReportService.API

./: Dockerfile  Jenkinsfile  PDL.ReportService.API.sln  PULL_REQUEST_TEMPLATE.md
PDL.ReportService.API/: HealthCheck.csproj  HealthCheck.http  PDL.ReportService.API.csproj  PDL.ReportService.API.http  Program.cs  WeatherForecast.cs  appsettings.json
PDL.ReportService.API/Controllers/: AllReportsController.cs  BaseApiController.cs  BranchDashboardController.cs  CamController.cs  HomeController.cs  ReportsController.cs
PDL.ReportService.API/Extensions/: AddJWTTokenServicesExtensions.cs  ReturnMessages.resx  ServiceExtensions.cs
PDL.ReportService.API/HealthCheck/: HttpEndpointHealthCheck .cs  SqlConnectionHealthCheck.cs
PDL.ReportService.API/Middleware/: UserApiEndpointMiddleware.cs
PDL.ReportService.API/Properties/: launchSettings.json
PDL.ReportService.Entites/: PDL.ReportService.Entites.csproj
PDL.ReportService.Entites/VM/: APIResponseVM.cs  AccountTokens.cs  AllReportParameterVM.cs  BranchDashBoardVM.cs  BranchTypeWiseReportVM.cs  BranchWithCreator.cs  CibilDataVM.cs  CollectionStatusVM.cs  CrifJsonResponse.cs  CrifWithFIVM.cs  CsoCollectionReportModelVM.cs  EMIInformationVM.cs  ErrorMessageVM.cs  ExceptionLogVM.cs  FIInfoVM.cs  FiCreatorMaster.cs  GroupMaster.cs  ICICICallBackResponse.cs  ICICIRcPostManualVM.cs  IciciExcelFileVM.cs  IciciQrTransactionVM.cs  InsuranceDataVM.cs  LedgerResponse.cs  NOCQueryVM.cs  PartyLedgerVM.cs  QrPaymentLogsVM.cs  QrPaymentResultVM.cs  RCdata.cs  RaiseQueryVM.cs  RcManualVM.cs  ReadyForPuchVM.cs  RequestForDeathVM.cs  SMCodeValidationVM.cs  SanctionedFiRecordVM.cs  TrialBalanceResponseVM.cs
PDL.ReportService.Entites/VM/ReportVM/: AccountAggregatorReportVM.cs  AnalyticsVM.cs  ApplicationFormDataModel.cs  BorrowerInfoVM.cs  CSOReportVM.cs  CaseHistoryResponse.cs  CaseHistoryVM.cs  CrifDataJLGVM.cs  EMIDetail.cs  LedgerReportVM.cs  LedgerRowVM.cs  LedgerSummaryVM.cs  LedgerTransactionVM.cs  LoanWithoutDisbVoucherVM.cs  OverduePenalties.cs  PaginationResponse.cs  PartyLedgerResponseVM.cs  PartyLedgerVM.cs  QRMandateReportsVM.cs  RcRowVM.cs  RcTransactionVM.cs  SmWithoutChqVM.cs  TransactionsVM.cs
PDL.ReportService.Interfaces/: PDL.ReportService.Interfaces.csproj
PDL.ReportService.Interfaces/Interfaces/: IAllReportsService.cs  IBranchDashboardService.cs  ICamInterface.cs  IReports.cs  IUserApiEndpointMappingRepository.cs
PDL.ReportService.Logics/: PDL.ReportService.Logics.csproj
PDL.ReportService.Logics/BLL/: AllReportsBLL.cs  BaseBLL.cs  BranchDashboardBLL.cs  CamBLL.cs  HelperRepository.cs  ReportsBLL.cs  UserBLL.cs
PDL.ReportService.Logics/Credentials/: CredManager.cs
PDL.ReportService.Logics/Helper/: ExceptionLog.cs  Helper.cs
PDL.ReportService.Repository/: PDL.ReportService.Repository.csproj
PDL.ReportService.Repository/Repository/: AllReportsRepository.cs  BranchDashboardRepository.cs  CamRepository.cs  ReportsRepository.cs  UserApiEndpointMappingRepository.cs  UserRepository.cs
