<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PDL.ReportService.Interfaces\PDL.ReportService.Interfaces.csproj" />
    <ProjectReference Include="..\PDL.ReportService.Logics\PDL.ReportService.Logics.csproj" />
  </ItemGroup>

</Project>
